# CoroutinesFlowsModularisedDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutinesflowsmodulariseddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinesflowsmodulariseddemo/common/: CFMDApplication.kt
app/src/main/java/com/example/coroutinesflowsmodulariseddemo/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/com/example/coroutinesflowsmodulariseddemo/ui/: MainActivity.kt  UserAdapter.kt  UserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coroutinesflowsmodulariseddemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/android/: InjectingFragmentFactory.kt  InjectingViewModelFactory.kt
core/src/main/java/com/example/core/di/: FragmentBindingModule.kt  FragmentKey.kt  ViewModelBindingModule.kt  ViewModelKey.kt
core/src/main/java/com/example/core/event/: Event.kt  EventObserver.kt
data/: build.gradle
data-api/: build.gradle
data-api/src/main/java/com/example/data_api/: ApiService.kt
data-api/src/main/java/com/example/data_api/data/: UserRemoteSourceImpl.kt
data-api/src/main/java/com/example/data_api/di/: ApiModule.kt  BaseUrl.kt  NetworkModule.kt
data/src/main/java/com/example/data/: UserRemoteSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: main_navigation.xml
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: MainViewModel.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/mapper/: UserDomainToUiModelMapper.kt
presentation/src/main/java/com/example/presentation/model/: UserUiModel.kt
(+10 files in other folders)
